# Project-eCRF

./: Config.cs  KCureDataAccess.sln  Program.cs  README.md  Store.cs  eCRF.csproj  eCRF.sln  lite.db
KCureDataAccess/: Config.cs  Controller.cs  CustomDapperClient.cs  CustomHttpClient.cs  CustomLibrary.cs  CustomPostgresClient.cs  CustomSftpClient.cs  FormMain.cs  KCureDataAccess.csproj  Observer.cs  ServiceIndex.cs  Test.cs
KCureDataAccess/web/: 01-login.html  02-index.html  03-data-application.html  04-data-import.html  05-data-export-request.html  11-treeview.html
eCRF/: Config.cs  Controller.cs  FormMain.Designer.cs  FormMain.cs  Observer.cs  Test.cs  application.yml  eCRF.csproj  lite.db
eCRF/module/: CustomDapperClient.cs  CustomLibrary.cs  CustomLiteDbClient.cs  CustomPostgresClient.cs  CustomSftpClient.cs
eCRF/service/: Service01Login.cs  Service02Index.cs  Service03BreastCancer.cs  Service04StomachCancer.cs  Service05CsvViewer.cs  Service06Code.cs  Service07Column.cs  Service08Connection.cs  Service11Test.cs  Service12Test.cs  Service90TestDapper.cs  Service91TestLiteDb.cs
eCRF/sql/: ecrf_col_info_202308081930.sql  public.sql  tb_test_202308081930.sql
eCRF/sql/ddl/: cancle_breast.sql  cancle_stomach.sql  cncr_tbl_cd_dtrn_stats.sql  cncr_tbl_cd_yr_stats.sql  cncr_tbl_col_dtrn_stats.sql  cncr_tbl_col_yr_stats.sql  cncr_tbl_meta.sql  cncr_tbl_smry_stats.sql  ddl-baseline.sql
eCRF/sql/dump/: cncr_code_meta_202308081929.sql  dump-kcure-202308081017.sql  ecrf_tbl_dfnd_202308081930.sql
eCRF/web/: 01-login.html  02-index.html  03-breast-cancer.html  04-stomach-cancer.html  05-csv-viewer.html  06-code.html  07-column.html  08-connection-backup.html  08-connection.html  09-data-mapping.html  11-test001.html  12-test002.html  13-test003.html  90-test.html
eCRF/web/backup/: 03-breast-cancer.html  04-stomach-cancer.html  08-connection.html
eCRF/web/deprecated/: 05-csv-viewer.html  11-test001.html
(+18 files in other folders)
